{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Hello World Service",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"bootRun"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$gradle"
			]
		}
	]
}